{
  "manifest_version": 3,
  "name": "SusRadar",
  "version": "1.0.0",
  "description": "🚨 Spot sus companies and find better alternatives! Your radar for suspicious websites.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/components/common.js", "src/components/ui-components.js", "src/components/server-provider.js", "src/content/content.js"],
      "css": ["src/content/content.css"]
    }
  ],
  "action": {
    "default_popup": "src/pages/popup.html",
    "default_title": "SusRadar - Add to radar!"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/*"],
      "matches": ["<all_urls>"]
    }
  ]
}